  {
    "compilerOptions": {
        "allowJs": true,
        "removeComments": true,
        "experimentalDecorators": false,
        "downlevelIteration": true,
        "target": "ES5",
        "lib": ["ESNext"],
        "outFile": "out/SolarFluxRebornPE/main.js"
    },
    "compileOnSave": false,
    "include": [
        "tools/declarations/*.d.ts",
        "source/translation.ts",
        "source/header.ts",
        "source/core/upgrades.ts",
        "source/core/utils.ts",
        "source/core/gui.ts",
        "source/core/tile.ts",
        "source/core/block.ts",
        "source/footer.ts",
        "source/api.ts"
    ],
    "exclude": [
        "tools/declarations/SolarFluxAPI.d.ts"
    ]
}